
################## Configuration ########################################################
BASE_URL=https://gist.githubusercontent.com/kumarpani


# timeout properties
maxTimeOut=100
minTimeOut=30

# CREDS
GRANT_TYPE=client_credentials
AUDIENCE=anyURL
CLIENT_SECRET=annaama
CLIENT_ID=nanan



# PATHS
AUTH_API = /authAPI/path
RCB_PLAYER_LIST=/1e759f27ae302be92ad51ec09955e765/raw/184cef7125e6ef5a774e60de31479bb9b2884cb5/TeamRCB.json



Response response = RestAssured
    .given()
    .contentType("application/x-www-form-urlencoded; charset=utf-8")
        .formParam("grant_type", "password")
        .formParam("username", user_email)
        .formParam("password", user_password)
        .formParam("audience", audience)
        .formParam("scope", "openid email")
        .formParam("client_id", REGULAR_APP_CLIENT_ID)
        .formParam("client_secret", REGULAR_APP_SECRET_ID)